.profiletop {
  grid-column: column-start / column-end;
  background: linear-gradient(
    180deg,
    rgba(197, 207, 220, 1) 0%,
    rgba(255, 255, 255, 1) 90%
  );
  display: grid;
  grid-template-columns:
    [column-start] 1fr [content-start] minmax(min-content, 80rem)
    [content-end] 1fr [column-end];
  justify-items: center;
  /* padding: 0 2rem; */

  position: relative;
}
.profiletop__coverpic {
  grid-column: content-start / content-end;
  height: 100%;
}
.profiletop__coverpic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0 0 15px 15px;
}
.profiletop__profliepic {
  position: absolute;
  bottom: 0;
}

.profiletop__profliepic img {
  height: 15rem;
  width: 15rem;
  border-radius: 50%;
  border: 5px solid white;
}
